# gradio-client-net

./: .gitignore  LICENSE  README.md  gradio-client-net.sln
.github/workflows/: dotnet.yml
SimpleGradioClient/: Client.cs  SimpleGradioClient.csproj
SimpleGradioClient/ConfigModels/: Api_Info.cs  Component.cs  Config.cs  Dependency.cs  Example_Inputs.cs  Info.cs  Latex_Delimiters.cs  Props.cs  Types.cs
SimpleGradioClient/WebsocketModels/: WebSocketInMsgBase.cs  WebSocketProcessCompleted.cs  WebSocketProcessCompletedOutput.cs
TestConsole/: Program.cs  TestConsole.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
